INCLUDEPATH+=$$PWD

HEADERS += \
    $$PWD/analysis.h \
    $$PWD/analysisrunner.h \
    $$PWD/basicstatsanalysis.h \
    $$PWD/perbasequalityanalysis.h \
    $$PWD/persequencequalityanalysis.h \
    $$PWD/perbasecontentanalysis.h \
    $$PWD/overrepresentedseqsanalysis.h \
    $$PWD/perbasencontentanalysis.h

SOURCES += \
    $$PWD/analysis.cpp \
    $$PWD/analysisrunner.cpp \
    $$PWD/basicstatsanalysis.cpp \
    $$PWD/perbasequalityanalysis.cpp \
    $$PWD/persequencequalityanalysis.cpp \
    $$PWD/perbasecontentanalysis.cpp \
    $$PWD/overrepresentedseqsanalysis.cpp \
    $$PWD/perbasencontentanalysis.cpp
