INCLUDEPATH+=$$PWD

HEADERS += \
    $$PWD/analysis.h \
    $$PWD/analysisrunner.h \
    $$PWD/basicstatsanalysis.h \
    $$PWD/perbasequalityanalysis.h \
    $$PWD/persequencequalityanalysis.h \
    $$PWD/perbasecontentanalysis.h \
    $$PWD/overrepresentedseqsanalysis.h \
    $$PWD/perbasencontentanalysis.h \
    $$PWD/persequencegccontent.h \
    $$PWD/lengthdistributionanalysis.h \
    $$PWD/PerBase3DAnalysis.h

SOURCES += \
    $$PWD/analysis.cpp \
    $$PWD/analysisrunner.cpp \
    $$PWD/basicstatsanalysis.cpp \
    $$PWD/perbasequalityanalysis.cpp \
    $$PWD/persequencequalityanalysis.cpp \
    $$PWD/perbasecontentanalysis.cpp \
    $$PWD/overrepresentedseqsanalysis.cpp \
    $$PWD/perbasencontentanalysis.cpp \
    $$PWD/persequencegccontent.cpp \
    $$PWD/lengthdistributionanalysis.cpp \
    $$PWD/PerBase3DAnalysis.cpp
